DOMAIN=
CONTACT=
VENMO=

ENV=

SECRET_KEY=

DJANGO_SETTINGS_MODULE=fbsurvivor.settings

DATABASE=
PG_USER=
PG_PASSWORD=
PG_HOST=
PG_PORT=

SMTP_SERVER=
SMTP_SENDER=
SMTP_USER=
SMTP_PASSWORD=
SMTP_PORT=

TWILIO_SID=
TWILIO_KEY=
TWILIO_NUM=
